@import "../../components/radio/radio.wxss";
@import "../../components/checkbox/checkbox.wxss";
@import "../../components/input/input.wxss";
.line-control {  
  border-bottom: #888888 5px solid;
  border-top: #888888 5px solid;
  background-color: #fff;  
}
.line {margin:10rpx; margin-bottom: 50rpx;}

.title{
  background: #e64340;      
  font-size: 43rpx;
  text-align:center;
}

.text {
  cursor: default;
  line-height: 1.68em;
}