<view class="root">  
  <form bindsubmit='submitSurvey'>    
    <view class="line">
      <label>您来自哪个公司:</label>
      <view class="line-control">
          <input type='text' value='' bindinput='findCompanies'/>
      </view>
      <view hidden='{{matchingcompanies.length === 0}}'>
        <radio-group name="name">
          <view hidden='{{!matchingcompanies[0]}}'>
            <radio value="{{matchingcompanies[0]}}" />
            <label>{{matchingcompanies[0]}}</label>
          </view>
          <view hidden='{{!matchingcompanies[1]}}'>
            <radio value="{{matchingcompanies[1]}}" />
            <label>{{matchingcompanies[1]}}</label>
          </view>
          <view hidden='{{!matchingcompanies[2]}}'>
            <radio value="{{matchingcompanies[2]}}" />
            <label>{{matchingcompanies[2]}}</label>
          </view>
          <view hidden='{{!matchingcompanies[3]}}'>
            <radio value="{{matchingcompanies[3]}}" />
            <label>{{matchingcompanies[3]}}</label>
          </view>
        </radio-group>      
      </view>      
    </view>
    <view class="line">
      <label>贵公司员工数量:</label>
      <view class="line-control">        
          <input type='number' name='employeeno' value=''/>        
      </view>      
    </view>
    <view class="line">
      <label>贵公司员工平均年龄约:</label>
      <view class="line-control">        
          <input type='number' name='averageage' value=''/>        
      </view>      
    </view>
    <view class="line">
      <label>贵公司成立了以下哪些组织？</label>
      <checkbox-group name='currentdangorgs' bindchange='checkDang'>  
        <view>
          <checkbox value="1" />
          <label>党支部</label>
        </view>
        <view>
          <checkbox value="2" />
          <label>团支部</label>
        </view>
        <view>
          <checkbox value="3" />
          <label>工会</label>
        </view>
        <view>
          <checkbox value="4" />
          <label>妇联</label>
        </view>
        <view>
          <checkbox value="5" />
          <label>义工服务队</label>
        </view>
      </checkbox-group>    
    </view>
    <view class="line" hidden='{{!hasdangorganisations}}'>
      <label>如有以上组织，平时组织活动频次:</label>
      <radio-group name="activityfrequency">      
        <view>
          <radio value="1" />
          <label>每月一次</label>
        </view>
        <view>
          <radio value="2" />
          <label>每季度一次</label>
        </view>
        <view>
          <radio value="3" />
          <label>半年一次</label>
        </view>
        <view>
          <radio value="4" />
          <label>不定期，根据公司业务情况安排</label>
        </view>
      </radio-group>
    </view>
    <view class="line" hidden='{{!hasdangorganisations}}'>
      <label>以上组织，平时组织活动的内容？</label>
      <radio-group name="activitytype">      
        <view>
          <radio value="1" />
          <label>娱乐活动</label>
        </view>
        <view>
          <radio value="2" />
          <label>户外活动</label>
        </view>
        <view>
          <radio value="3" />
          <label>培训学习</label>
        </view>
      </radio-group>
    </view>
    <view class="line">
      <label>如果没有以上组织，贵公司是否有意见成立以下组织?</label>
      <checkbox-group name='prospectivedangorgs'>          
        <view>
          <checkbox value="1" />
          <label>党支部</label>
        </view>
        <view>
          <checkbox value="2" />
          <label>团支部</label>
        </view>
        <view>
          <checkbox value="3" />
          <label>工会</label>
        </view>
        <view>
          <checkbox value="4" />
          <label>妇联</label>
        </view>
        <view>
          <checkbox value="5" />
          <label>义工服务队</label>
        </view>
      </checkbox-group>    
    </view>
    <view class="line">
      <label>如果没有以上组织，贵公司是否了解成立以上组织的要求和流程:</label>
      <radio-group name="knowrequirements">      
        <view>
          <radio value="1" />
          <label>非常清楚</label>
        </view>
        <view>
          <radio value="2" />
          <label>不太清楚</label>
        </view>
        <view>
          <radio value="3" />
          <label>完全不清楚</label>
        </view>
      </radio-group>
    </view>
    <view class="line">
      <label>如果没有以上组织，贵公司平时会组织哪些活动?</label>
      <checkbox-group name='pastactivities'>          
        <view>
          <checkbox value="1" />
          <label>员工生日会</label>
        </view>
        <view>
          <checkbox value="2" />
          <label>团队拓展训练</label>
        </view>
        <view>
          <checkbox value="0" />
          <label>其他</label>
          <input type='text' name='otherpastactivies' value='' placeholder='如选择其他请填写'/>
        </view>        
      </checkbox-group>    
    </view>
    <view class="line">
      <label>成立以上组织，您觉得对贵公司有以下哪些帮助?</label>
      <checkbox-group name='owncontributions'>          
        <view>
          <checkbox value="1" />
          <label>增加团队凝聚力</label>
        </view>
        <view>
          <checkbox value="2" />
          <label>提升员工对公司的认同感</label>
        </view>
        <view>
          <checkbox value="3" />
          <label>加强公司内部的交流与互动</label>
        </view>
        <view>
          <checkbox value="4" />
          <label>提升企业文化传递</label>
        </view>
        <view>
          <checkbox value="5" />
          <label>提升企业形象</label>
        </view>
        <view>
          <checkbox value="6" />
          <label>没有帮助</label>
        </view>
      </checkbox-group>    
    </view>
    <view class="line">
      <label>您觉得在公司内部组织活动，有哪些困难（需要支持）?</label>
      <checkbox-group name='difficulties'>          
        <view>
          <checkbox value="1" />
          <label>活动经费支持</label>
        </view>
        <view>
          <checkbox value="2" />
          <label>公司高层参与</label>
        </view>
        <view>
          <checkbox value="3" />
          <label>员工参与热情低</label>
        </view>
        <view>
          <checkbox value="4" />
          <label>活动内容与形式缺乏新颖</label>
        </view>
        <view>
          <checkbox value="0" />
          <label>其他</label>
          <input type='text' name='otherdifficulties' value='' placeholder='如选择其他请填写'/>
        </view>
      </checkbox-group>    
    </view>
    <view class="line">
      <label>您是否了解党群服务中心提供以下服务?</label>
      <checkbox-group name='knowservices'>          
        <view>
          <checkbox value="1" />
          <label>员工关爱</label>
        </view>
        <view>
          <checkbox value="2" />
          <label>培训学习</label>
        </view>
        <view>
          <checkbox value="3" />
          <label>法律支持</label>
        </view>
        <view>
          <checkbox value="4" />
          <label>支持成立党青工妇组织</label>
        </view>        
      </checkbox-group>    
    </view>
    
    <view class="line">
      <label>（开放式问题）您对党群服务中心的建议和期待:</label>
      <view class="line-control">
        <textarea name='comments' value='' />
      </view>
    </view>
    <view>
      <button formType="submit" type='primary'>提交问卷</button>
    </view>
  </form>
</view>