<include src="/pages/commonPage/common.wxml"/><image class="shareBg" src="https://www.haojian.cn/wximg/shareBg.png"></image><view class="yqh"><image data-url="{{invitationCard}}" catchtap="viewBigPic" src="{{invitationCard}}"></image></view><view class="bottom bgfff"><view class="bottomBar"><scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%"><view data-current="{{index}}" wx:for="{{navList}}" wx:key="" catchtap="swichNav" class="top-bar-item {{index == currentTab ? 'top-bar-active' : ''}}"><image data-id="{{item.id}}" class="img1" src="{{item.preview.thumb_medium_url}}"></image><image class="selected" src="https://www.haojian.cn/wximg/selected.png"></image></view></scroll-view></view><view bindtap="invitationDesc" class="bottomDesc"><image src="https://www.haojian.cn/wximg/xuzhi.png"></image><view class="f24 c6">邀请函须知</view></view></view>