<view class="mt20 bgfff"><view class="box_2_ding flex_between flex_items bbe9s"><view class="f30 c3">选择置顶时间</view><picker mode="selector" bindchange="changePicker" class="flex1 mr30" value="{{index}}" range="{{topList}}" range-key="type"><view class="f26 c3 txt_right">{{topList[index].type}}</view></picker><image class="rightIcon" src="https://www.haojian.cn/wximg/right_icon.png"></image></view><view class="box_2_ding flex_between flex_items"><view class="f30 c3">费用</view><view class="f26 color-red">￥{{topList[index].money}}</view></view></view><view class="sure_top_btn">确定</view><include src="/pages/commonPage/common.wxml"/><block wx:if="{{payAndBingPhoneStatus}}"><include src="/pages/commonPage/payTemp.wxml"/><include src="/pages/commonPage/common/setPassword.wxml"/><include src="/pages/commonPage/common/bindPhone.wxml"/></block>