Page{background:#f2f3f4}.mm1_1_1{width:80rpx;height:80rpx;line-height:80rpx;border-radius:50%;position:relative}.mm1_1_1_1{width:35rpx;height:25rpx;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.mm1_1_1_c .mm1_1_1_1{height:37rpx}.mm2{position:fixed;bottom:0;width:100%}.height,.mm2{height:140rpx}.mm2_1{height:80rpx;line-height:80rpx;margin:30rpx;box-shadow:0 10rpx 15rpx rgba(255,94,77,.5);border-radius:8rpx}