<block wx:if="{{requestStatus}}"><view wx:if="{{info.list.length > 0}}" class="form_page_box"><block wx:for="{{info.list}}" wx:key=""><navigator class="form_item_box mt20 bgfff" url="/pages/common/pages/formDetail/formDetail?formid={{item.id}}" hover-class="none"><view class="form_title clamp2">{{item.title}}</view><image class="form_img" mode="aspectFill" src="{{item.img.thumb_medium_url}}"></image><view class="form_ys_time">有效期：{{item.start_time}}-{{item.end_time}}</view></navigator></block></view><view wx:if="{{info.list.length == 0}}" class="null">没有数据</view><block wx:if="{{config.copyrightUrl}}"><view class="{{info.list.length == 0 ? 'jishuzhichi' : 'jishuzhichi_m'}}"><include src="/pages/commonPage/copyright.wxml"/></view></block></block>