.form_page_box{padding-bottom:5rpx}.form_item_box{padding:30rpx 30rpx 0}.form_item_box .form_title{font-size:32rpx;color:#333;line-height:48rpx;margin-bottom:30rpx}.form_item_box .form_img{width:100%;height:388rpx}.form_item_box .form_ys_time{font-size:22rpx;color:#999;line-height:75rpx;border-bottom:1rpx solid #e9e9e9}