Page{background:#f8f8f8}.win_record_box{padding:30rpx;border-top:1rpx solid #e9e9e9}.win_record_item{padding:30rpx 30rpx 20rpx 40rpx;background:#35246b;border-radius:10rpx;-webkit-border-radius:10rpx;-moz-border-radius:10rpx;-o-border-radius:10rpx}.win_record_item .time{line-height:36rpx;font-size:24rpx;color:#fff;opacity:.5}.win_record_item .grade{margin-top:30rpx;margin-bottom:30rpx;font-size:44rpx;color:#dcac05}.receive_btn{width:150rpx;height:62rpx;align-self:flex-end;margin-bottom:30rpx;line-height:62rpx;text-align:center;border-radius:10rpx;-webkit-border-radius:10rpx;-moz-border-radius:10rpx;-o-border-radius:10rpx;font-size:28rpx;color:#fff;background:#fb952c}