<view><block wx:if="{{isPass}}"><image class="success_icon" src="https://www.haojian.cn/wximg/answer/end_1.png"></image><view class="f30 c3 txt_center"><view>{{setConfig.success.sMsg}}</view><view class="c9 mt10">请点击下方按钮{{setConfig.success.sTab ? "了解详情" : "返回首页"}}</view></view><view class="nav_btn" catchtap="endEvent" data-types="jump">{{setConfig.success.sTab ? "前往查看" : "返回首页"}}</view></block><block wx:else><image class="fail_icon" src="https://www.haojian.cn/wximg/answer/end_2.png"></image><view class="f30 c3 txt_center">{{setConfig.fail.fMsg}}</view><view class="back_home_btn fail_btn" catchtap="endEvent" data-types="home">返回首页</view><view class="back_prev_btn fail_btn" catchtap="endEvent" data-types="back">返回上一步</view></block></view>