<template name="checkbox">
  <view class="container">
    <view class="page-body">
      <view class="page-section">
        <view class="page-section-title">{{question}}</view>
        <view class="weui-cells weui-cells_after-title">
          <checkbox-group bindchange="checkboxChange" data-index="{{index}}" name="{{name}}">
            <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
              <view class="weui-cell__hd">
                <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
              </view>              
              <view class="weui-cell__bd">{{item.name}}</view>
              <view class="weui-cell__bd">              
                <input name='其他{{name}}' placeholder="如选择其他请填写" auto-focus wx:if="{{item.name == '其他' && item.checked}}"/>
              </view>
            </label>            
          </checkbox-group>          
        </view>
      </view>
    </view>  
  </view>
</template>
