Page{background:#f2f3f4}.head_img{width:152rpx;height:152rpx;border-radius:50%;border:2px solid #fff;margin:30rpx auto;display:block}.label view{width:33%}.label view:nth-child(2){border-right:1px solid #fff;border-left:1px solid #fff}.type_icon{width:28rpx;height:32rpx}.detail_icon{width:30rpx;height:30rpx}.liyy_btn{position:fixed;width:100%;bottom:0;left:0;height:100rpx;line-height:100rpx;z-index:10}@import "time.wxss";@import "/pages/commonPage/common/share/share.wxss";