Page{background:#f8f8f8}.info_box{height:88rpx;background:#fff}.info_label{width:168rpx;font-size:30rpx;color:#333}.postion_btn,.prize_btn{width:110rpx;height:46rpx;border:1rpx solid #48a2db;border-radius:10rpx;-webkit-border-radius:10rpx;-moz-border-radius:10rpx;-o-border-radius:10rpx;line-height:46rpx;text-align:center;font-size:24rpx;color:#48a2db}.postion_btn image{width:20rpx;height:30rpx;margin-right:8rpx}.confirmAddress{padding:60rpx}.confirmAddress_add image{width:70rpx;height:70rpx}.btn_box{margin-top:60rpx}.button_btn_1{width:316rpx;height:76rpx;border-radius:10rpx;-webkit-border-radius:10rpx;-moz-border-radius:10rpx;-o-border-radius:10rpx;line-height:76rpx;text-align:center;font-size:32rpx;color:#2e2673;background:#fff}.button_btn_1_ac{background:#2e2673;color:#fff}