<include src="/pages/commonPage/common.wxml"/><block wx:if="{{requestStatus}}"><view class="flex_warp bgfff bte9s pb20" wx:if="{{list.length > 0}}"><view wx:for="{{list}}" wx:key="" class="smct_cls_item txt_center"><view bindtap="sameCityEvent" data-types="openPub" data-index="{{index}}"><image lazy-load="true" class="smct_cls_img" src="{{item.icon.thumb_small_url}}"></image><view class="f24 c3 smct_cls_txt txt_center">{{item.name}}</view></view></view></view><view wx:if="{{config.catalog.statement == 1}}" class="p30 box_b flex_start"><view class="c9 f24">发布和阅读须知</view><view class="cff8 f24"><navigator url="/pages/common/pages/hongbaoGonglue/hongbaoGonglue?types=catalog&typeId=2" hover-class="none">《免责说明》</navigator></view></view><view wx:if="{{list.length == 0}}" class="null">没有数据</view></block>