.edit1_phone{position:absolute;top:50%;transform:translateY(-50%);right:185rpx}.avatar{width:60rpx;height:60rpx}.editPos{right:55rpx;position:absolute;top:50%;transform:translateY(-50%)}.edit2_1_2{width:120rpx;height:40rpx;line-height:42rpx;border-radius:20rpx;padding:0}.loginPassword2{margin:30rpx 30rpx 20rpx;border:1rpx solid #e9e9e9;height:88rpx;line-height:88rpx;border-radius:5rpx;position:relative;margin-bottom:20rpx}.loginPassword2_1{margin-left:28rpx;height:88rpx;line-height:88rpx}.loginPassword2_1_0{width:70%}.loginPassword2_2{width:152rpx;padding:0 16rpx;line-height:50rpx;position:absolute;top:19rpx;right:14rpx;border-radius:5rpx}.loginPassword3{width:100%;height:120rpx;line-height:120rpx;border-radius:inherit}.money_code_img{margin-top:20rpx;display:flex}.money_code_img .img_box{margin:10rpx}.img_box .close_img{position:absolute;top:-19rpx;right:-19rpx;width:38rpx;height:38rpx}.money_code_img .img_file{width:140rpx;height:140rpx}