<view wx:if="{{banner.length > 0}}"><view class="detailgg pos"><view class="detailgg1"></view><view class="detailgg2 f32 c9 txt_center">广告</view></view><view wx:for="{{banner}}" wx:key="" class="detailggImg pos"><image bindload="ImgLoad" bindtap="openLinkEvent" data-types="openWindow" data-index="{{index}}" data-url="{{item.link}}" src="{{item.image.original_url}}" style="height:{{item.height}}rpx" mode="scaleToFill"/></view></view>