<view class="bgfff mt20"><view class="ptb30 f24 c3"><view class="dianzanList1" style="border-left:6rpx solid #{{peise.mcolor}}">全部点赞（{{detail.like_count}}）</view></view><view class="bte9s p30 flex_start f24 flex_items"><image class="dianzanList2_1" src="https://www.haojian.cn/wximg/shequn/dianzan2.png"></image><view wx:if="{{detail.like_count == 0}}" class="dianzanList2_2">暂无人点赞</view><view wx:else class="dianzanList2_2">{{likeName}}<text class="c3">{{detail.like_count > 10 ? '等'+detail.like_count+'人觉得很赞' : ''}}</text></view></view></view>