<view class="tankuang {{alterHidden}}"></view><view class="guang1 {{alterHidden}}"><view bindtap="shopListEvent" data-types="openWindow" mode="scaleToFill" data-url="{{alter[0].link}}" data-img="{{alter[0].image.original_url}}" class="guang11"><image lazy-load="true" src="{{alter[0].image.original_url}}"></image></view><image lazy-load="true" bindtap="shopListEvent" data-types="ggHide" class="guang12" src="https://www.haojian.cn/wximg/close1.png"></image></view>