<view class="spaceFixed"></view><view class="zhuanlanDetail_nav bgfff flex_around {{isFixed ? 'navFixed' : ''}}"><view class="txt_center f28 c6 pos {{currentTab==0 ? 'c3' : ''}}" data-current="0" catchtap="swichNav"><view class="shequn_nav_1_1">{{navName[0]}}</view><view class="zlnav_line"></view></view><view class="txt_center f28 c6 pos {{currentTab==1 ? 'c3' : ''}}" data-current="1" catchtap="swichNav"><view class="shequn_nav_1_1">{{navName[1]}}</view><view class="zlnav_line"></view></view></view>