<include src="/pages/commonPage/common.wxml"/><banner-html data="{{banner}}"></banner-html><view wx:if="{{gg_content}}" class="flex_start ptb10 bgfff f24 flex_items overHidden"><view class="eaeyYuyue_index_voice_icon"><image src="https://www.haojian.cn/wximg/appointment/voice.png"></image></view><view class="eaeyYuyue_index_GongGao cff5"><view id="txt1" style="animation: roll linear {{duration}}s infinite">{{gg_content}}</view></view></view><view class="plr15 box_b bgfff"><view class="mt30 flex_warp"><view class="w33 plr15 ptb30 box_b" wx:for="{{list}}" wx:key=""><navigator hover-class="none" url="/pages/appointment/pages/Reservation/Reservation?imd={{item.id}}"><image lazy-load="true" class="h120" mode="scaleToFill" src="{{item.photo}}"></image><view class="txt_center c3 mt10 f24">{{item.name}}</view></navigator></view></view></view>