.h120{width:180rpx;height:180rpx;display:block;margin:0 auto}.w33{width:33.333%}.eaeyYuyue_index_voice_icon{width:70rpx;height:60rpx}.eaeyYuyue_index_voice_icon image{width:40rpx;height:40rpx;display:block;margin:0 auto;background:#fff;padding:0;margin-top:10rpx}.eaeyYuyue_index_GongGao{height:60rpx;line-height:60rpx;text-align:center;font-size:24rpx;position:relative;overflow:hidden;width:90%}#txt1,.eaeyYuyue_index_GongGao view{white-space:nowrap}#txt1{position:relative;overflow:hidden;transition:left 1s linear}@keyframes roll{0%{left:680rpx}to{left:-90%}}