<include src="../page.wxml"/><view wx:if="{{config.modules.signIn && isShowSignIn}}" class="signIn {{is_signIn_btn}}"><image bindtap="close_signIn_btn" class="close_btn" src="https://www.haojian.cn/wximg/signIn_btn_close.png"></image><view class="signIn_btn" style="background:#{{peise.mcolor}}"><navigator hover-class="none" url="/pages/market/pages/signIn/index/index">签到</navigator></view></view>