<view wx:for="{{list}}" wx:key="" class='item_box {{item.audit == 4 ? "shield" : ""}}'><navigator class="flex_start" hover-class="none" url="/pages/vote/pages/voteDetail/voteDetail?id={{item.id}}&index={{index}}"><image wx:if="{{item.audit == 4}}" class="shield_img" src="https://www.haojian.cn/wximg/vote/shield_icon.png"></image><image wx:if="{{item.recommend == 1}}" class="top_icon" src="https://www.haojian.cn/wximg/vote/top_icon.png"></image><text wx:if="{{item.audit == 0}}" class="review">待审核</text><image class="lf_img flex_shrink" src="{{item.img.thumb_small_url}}"></image><view class="flex1 flex_between flex_column"><view class="f30 c3 clamp2">{{item.theme}}</view><view class="flex_between flex_items"><view class="cont_lf_box flex_start flex_items"><image src="https://www.haojian.cn/wximg/vote/icon_1.png"></image><view class="f22 c9">{{item.attendNum}}人投票</view></view><view class="f22 c9">{{item.startTime}}</view></view></view></navigator></view>