.item_box{position:relative;padding:30rpx;margin-top:20rpx;background:#fff}.list_box .item_box.shield{background:#bbb}.shield .shield_img{position:absolute;top:22rpx;right:105rpx;width:242rpx;height:158rpx}.item_box .top_icon{position:absolute;top:0;right:0;width:62rpx;height:62rpx;z-index:1}.item_box .review{position:absolute;bottom:30rpx;left:30rpx;padding:5rpx 10rpx;background:#36bb81;font-size:24rpx;color:#fff}.item_box .lf_img{width:240rpx;height:140rpx;margin-right:25rpx}.cont_lf_box image{width:24rpx;height:22rpx;margin-right:10rpx}.vote_publish_btn{display:block;margin-top:30rpx;width:80rpx;height:80rpx;background:#ff8542;font-size:26rpx;color:#fff;text-align:center;line-height:80rpx;border-radius:100%;-webkit-border-radius:100%;-moz-border-radius:100%;-o-border-radius:100%;z-index:1}