Page{background:#f2f3f4}.img{width:100%;height:400rpx}.tit{line-height:50rpx}.detail_b{height:100rpx;width:100%;position:fixed;bottom:0;left:0}.detail_b0{width:124rpx}.detail_b1{width:25rpx;height:29rpx;display:block;margin:0 auto;margin-bottom:2rpx}.detail_b2{width:32rpx;height:31rpx;display:block;margin:0 auto}.detail_btn{height:100rpx;line-height:100rpx}.house_detail_b_t{width:32rpx;height:32rpx;display:block;margin:0 auto}