@import "/pages/commonPage/payTemp.wxss";@import "/pages/commonPage/common/editPersonInfo.wxss";Page{background:#f2f3f4}.Head_img{width:152rpx;height:152rpx;border-radius:50%;border:2px solid #fff;margin:40rpx auto;display:block}.br10{border-radius:10rpx}.nameValue{margin-top:34rpx;width:150rpx}.peoplecount{width:200rpx;height:50rpx}.coun{border-left:1px solid #f1f2f3;border-right:1px solid #f1f2f3}.Numberdays{width:60rpx;height:60rpx;float:left;margin:52rpx 0 0 34rpx;font-size:12px;color:#888;text-align:center;line-height:60rpx}.member_prise{font-size:22rpx;color:#b18c4d;border-radius:4rpx;border:1rpx solid #b18c4d;margin-left:10rpx;padding:0 5rpx}@import "/pages/commonPage/common/input/formTemp.wxss";@import "../personal/time.wxss";