Page{background:#f2f3f4}.scroll_view_H{white-space:nowrap;width:100%;overflow-x:auto;background:#fff}.topBar{height:110rpx;overflow-y:hidden}.newsNavFxied{position:fixed;height:110rpx;width:100%;top:0;left:0;z-index:100}.top_bar_item{display:inline-block;padding:0 25rpx;line-height:110rpx;position:relative;text-align:center;font-size:28rpx}.top_bar_item_line{position:absolute;width:40rpx;height:8rpx;border-radius:4rpx;bottom:8rpx;left:50%;transform:translateX(-50%);display:none}.top_bar_active .top_bar_item_line{display:block}.collect_image_size{width:230rpx;height:123rpx}