<block wx:if="{{requestStatus}}"><include src="/pages/commonPage/common.wxml"/><view wx:if="{{list.length > 0}}" class="form_page_box"><block wx:for="{{list}}" wx:key=""><navigator class="form_item_box mt20 bgfff" url="/pages/form/pages/formDetail/formDetail?formid={{item.id}}" hover-class="none"><view class="form_title clamp2">{{item.title}}</view><image lazy-load="true" class="form_img" mode="scaleToFill" src="{{item.img.thumb_medium_url}}"></image><view class="form_ys_time">有效期：{{item.start_time}}-{{item.end_time}}</view></navigator></block></view><view wx:if="{{list.length == 0}}" class="null">没有数据</view></block>