<scroll-view class="scroll-view_H" scroll-x="true"><view class="top-bar-item txt_center {{currentTab == 0 ? 'top-bar-active' : ''}}" data-idx="0" wx:key="unique" bindtap="serverEvent" data-typeid="0" data-types="navbarTap"><text style="color:#{{currentTab == 0 ? peise.mcolor : ''}}">全部</text><view style="background:#{{peise.mcolor}}" class="top-bar-item_line"></view></view><view wx:for="{{yunavs}}" data-idx="{{index + 1}}" class="top-bar-item txt_center {{currentTab == index+1 ? 'top-bar-active' : ''}}" wx:key="unique" bindtap="serverEvent" data-typeid="{{item.id}}" data-types="navbarTap"><text style="color:#{{currentTab == index + 1 ? peise.mcolor : ''}}">{{item.name}}</text><view style="background:#{{peise.mcolor}}" class="top-bar-item_line"></view></view></scroll-view>