<form bindsubmit="submit" report-submit="true"><view class="xcxInfo plr30 box_b"><image class="xcxInfo_img" src="{{hdhInfo.logo.thumb_small_url}}"></image><view class="f32 c3 mt30 txt_center">{{hdhInfo.name}}</view><view class="f26 c9 mt20 txt_center">{{hdhInfo.desc}}</view></view><view class="p30 box_b bgfff"><view class="p30 box_b"><view class="f28 c3 pb30">买单</view><view class="bbe9s flex_start flex_items"><view class="c3 f60 bold">¥</view><input type="digit" class="inp f50 cc ml30 flex1" name="price" value="{{price}}" placeholder="输入金额"/></view><button form-type="submit" hover-class="none" class="xcxInfo_btn txt_center f32 cf" style="background:#{{peise.mcolor}}">买单</button></view></view></form>