Page{background:#f2f3f4}.xcxInfo{background:#f7fbfe;padding-top:60rpx;padding-bottom:60rpx}.xcxInfo_img{width:140rpx;height:140rpx;margin:0 auto;padding:0;display:block;border-radius:10rpx}.f60{font-size:60rpx}.f50{font-size:50rpx}.inp{line-height:100rpx;height:100rpx}.xcxInfo_btn{line-height:80rpx;height:80rpx;border-radius:10rpx;width:100%;margin-top:60rpx}