.list1_1{line-height:60rpx;height:60rpx;position:relative}.list1_1_2{margin-left:48rpx;width:100rpx;height:26rpx;margin-top:17rpx;line-height:26rpx}.list1_2_1{height:160rpx;width:160rpx;flex-shrink:0}.totalAll{line-height:80rpx}.list1_2_2{flex:1;display:flex;flex-direction:column;justify-content:space-between;overflow:hidden}