<block wx:if="{{requestStatus}}"><block wx:if="{{shopTempName}}"><block wx:if="{{shopTempName == '1col_large'}}"><view class="shopList0"><block wx:for="{{mall.shopData}}" wx:key=""><include src="temp0.wxml"/></block></view></block><block wx:if="{{shopTempName == '1col'}}"><view class="shopList1"><block wx:for="{{mall.shopData}}" wx:key=""><include src="temp1.wxml"/><view class="space"></view></block></view></block><block wx:if="{{shopTempName == '2col'}}"><view class="shopList2"><block wx:for="{{mall.shopData}}" wx:key=""><include src="temp2.wxml"/></block></view></block></block><view wx:if="{{mall.shopData.length == 0}}" class="noComment">暂无商品</view><view wx:if="{{mall.shopData.length != 0 && !mall.hasNext}}" class="noNore">没有更多数据了</view><block wx:if="{{mall.shopData.length == 0}}"><copyright-html data="{{config}}"></copyright-html></block></block>