.settle_down_icon{width:31rpx;height:17rpx}.data_item{padding:40rpx 30rpx}.data_item:last-child{border-bottom:none}.data_item .lf_img{width:150rpx;height:150rpx;margin-right:20rpx}.data_rt_box .mark{width:34rpx;height:34rpx;margin-right:10rpx;line-height:34rpx;text-align:center;font-size:20rpx;color:#fff;border-radius:5rpx}.data_rt_box .ding{background:#f66}.data_rt_box .certified{background:#ffc53b}.offer_box view:nth-child(2){border-left:2rpx solid #333;margin-left:10rpx;padding-left:10rpx}.data_rt_box .facility{height:60rpx;padding:0 10rpx;line-height:60rpx;color:#424258;font-size:24rpx;background:rgba(66,66,88,.05);border-radius:5rpx;margin-right:10rpx}.data_rt_box .facility:last-child{margin-right:0}.data_rt_box .address_icon{width:15rpx;height:21rpx;margin-right:15rpx}.data_rt_box .address_txt{font-size:24rpx;color:#b3b3b3}.data_rt_box .distance{font-size:22rpx;color:#b3b3b3}