<view class="sorting_box flex_start"><view class='sorting_item {{sortIdx == 1 ? "acitve" : ""}}' catchtap="settleEvent" data-types="sort" data-index="1">智能排序</view><view class='sorting_item {{sortIdx == 5 ? "acitve" : ""}}' catchtap="settleEvent" data-types="sort" data-index="5">距离最近</view><view class='sorting_item {{sortIdx == 9 ? "acitve" : ""}}' catchtap="settleEvent" data-types="sort" data-index="9">浏览数量</view><view class='sorting_item {{sortIdx == 0 ? "acitve" : ""}}' catchtap="settleEvent" data-types="sort" data-index="0">最新入驻</view><view class='sorting_item {{sortIdx == 6 ? "acitve" : ""}}' catchtap="settleEvent" data-types="sort" data-index="6">活动优先</view></view><block wx:if="{{requestStatus}}"><view class="data_list_box bgfff"><block wx:if="{{list.length > 0}}"><include src="/pages/commonPage/settleIn/listItem.wxml"/></block><view wx:else class="noComment">暂无数据</view></view><view wx:if="{{list.length != 0 && !hasNext}}" class="noNore">没有更多数据了</view></block>