<include src="/pages/commonPage/common.wxml"/><block wx:if="{{requestStatus}}"><view wx:if="{{list.length > 0}}" class="bgfff"><view wx:for="{{list}}" wx:key="" class="mt20 bbe9s pos"><navigator hover-class="none" url='/pages/market/pages/extension/extensionOrder/extensionOrder?uid={{item.user.id}}&oldId={{oldId}}&type="cps"'><view class="p30 flex_start"><image mode="scaleToFill" class="ljkf_l_img flex_shrink" src="{{item.user.avatar_url.thumb_small_url}}"></image><view class="ml30 flex1"><view class="f32 c3">{{item.user.displayname}}</view><view class="f24 c9 mt10">成交金额：¥{{item.money}}</view></view></view><image class="rightIcon" src="https://www.haojian.cn/wximg/right_icon.png"></image></navigator></view></view><view wx:if="{{list.length == 0}}" class="null">没有数据</view><view wx:if="{{list.length != 0 && !hasNext}}" class="noNore">没有更多数据了</view><block wx:if="{{list.length == 0}}"><copyright-html data="{{config}}"></copyright-html></block></block>