Page{background:#f2f3f4}.ljkf_nav{height:100rpx;line-height:100rpx;position:fixed;top:0;left:0;width:100%;z-index:10}.ljkf_line{position:absolute;width:120rpx;height:4rpx;bottom:0;left:50%;transform:translateX(-50%);background:#232d37;display:none}.status .ljkf_line{display:block}.ljkf_l_img{width:80rpx;height:80rpx;border-radius:50%}