<include src="/pages/commonPage/common.wxml"/><view wx:if="{{cashcardList.length >  0}}" class="b_r_title f30 c6">充值金额</view><block wx:if="{{requestStatus}}"><view wx:if="{{cashcardList}}" class="b_r_con flex_warp box_b"><view wx:for="{{cashcardList}}" wx:key="" bindtap="selectPrice" data-index="{{index}}" class="b_r_con_1 box_b b_r_con"><view class='b_r_con_1_1 txt_center {{item.status ? "active" : "cffa"}}'><view class="f40 plr30 box_b">{{item.name}}</view><view wx:if="{{item.gift}}" class="f30 plr30 box_b">{{item.gift}}</view><view wx:else class="f30 plr30 box_b">无优惠</view></view></view></view><form wx:if="{{cashcardList.length >  0}}" report-submit="true" bindsubmit="confirm"><view class="r_btn mt20 bgfff"><button form-type="submit" class="r_btn1 f34 cf txt_center">充值</button></view></form><view wx:if="{{cashcardList.length ===  0}}" class="null">请先到后台添加储值卡</view></block>