.b_r_title{padding:38rpx 30rpx}.b_r_con{padding:0 15rpx}.b_r_con_1{width:50%;margin-bottom:30rpx}.b_r_con_1_1{border:1rpx solid #ff9b04;padding:30rpx 0;border-radius:15rpx}.active{color:#fff;background:#ffa40a;border-radius:15rpx}.r_btn{padding:91rpx 0}.r_btn1{height:94rpx;margin:0 auto;width:80%;background:#ffbc19;border-radius:46rpx;box-shadow:0 24rpx 51rpx rgba(242,154,7,.44);line-height:94rpx}