/* pages/weixindoc/weixindoc.wxss */
.container {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 50rpx;
  height: 100%;  
}

.message {
  flex: 1;
  display: flex;
  margin-top: 100rpx;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 500rpx;
}

.icon-box-img {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.confirm-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  font-size: 13pt;
  line-height: 100rpx;
  height: 100rpx;
  background: #118fff;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  width: 500rpx;  
  margin-top: 100rpx;
}