<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<import src="../../components/radio/radio.wxml"/>

<view class="root">  
  <view class="progress">
    <label>当前的进度: {{currentIndex + 1}} / {{questions.length}}</label>
    <progress percent="{{(currentIndex + 1)/questions.length * 100}}" color='pink' stroke-width='12' border-radius='10' active-mode='forwards' active/>
  </view>
  <form bindsubmit='submitSurvey' report-submit="true">    
      <template is="{{questions[currentIndex].type}}" data="{{...questions[currentIndex]}}"></template>   
    <button formType="submit" type='primary'>{{(currentIndex + 1) === questions.length ? '提交全部问卷' : '下一题'}}</button>    
  </form>
    <template is="foot" />
</view>