.banner {
  position: absolute;
  height: 300rpx;
  top: 0;
  left: 0;
  right: 0;
}
.root {
    background: #efeff4;
    position: absolute;
    top:300rpx;
    left: 0;
    right: 0;
}
.line {
    padding-top: 30rpx;
}
.line text {
    color: #6D6D72;
    font-size: 28rpx;
    margin-left: 40rpx;
}
.line-control {
    border-bottom: #d9d9d9 1px solid;
    border-top: #d9d9d9 1px solid;
    background-color: #fff;
    margin-top: 10rpx;
}
.line-control .item {
    box-sizing: border-box;
    text-align: left;
    color: #007AFF;
    font-size: 32rpx;
    padding-left: 40rpx;
    position: relative;
}

.line-control .item-inner {
    border-bottom: #d9d9d9 1px solid;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 40rpx;
}