<!--pages/login/login.wxml-->
<view wx:if="{{!logged}}"> 
  <text>欢迎登录，德新创公益</text>
</view>
<view wx:else>
  <form bindsubmit='doRegister'>
    <view>
      <text>Name:</text>
      <input type='text' name='name' value='{{userInfo.nickName}}'/>
    </view>
    <view>
      <text>Gender:</text>
      <radio-group name="gender">
        <label>Male:
          <radio value="Male" checked="{{userInfo.gender}}"/>
        </label>
        <label>Female:
          <radio value="Female" checked="{{!userInfo.gender}}"/>
        </label>
      </radio-group>
    </view>
    <view>
      <picker mode="date" value="{{dob}}" start="1918-01-01" end="2008-01-01" bindchange="bindDateChange">
      <view>
        <label>Date Of Birth: {{dob}}</label>
      </view>
      </picker>
    </view>
    <view>
      <picker mode="region" bindchange="bindRegionChange" value="{{pob}}" custom-item="{{customItem}}">
      <view>
        <label>Place Of Birth：{{pob[0]}} {{pob[1]}} {{pob[2]}}</label>
      </view>
      </picker>
    </view>
    <view>
      <label>Origin</label>
      <input type='text' name='origin' value=''/>
    </view>
    <view>
      <label>Nation</label>
      <input type='text' name='nation' value=''/>
    </view>
    <view>
      <label>Graduate College/University</label>
      <input type='text' name='education' value=''/>
    </view>
    <view>
      <label>Graduate Subject</label>
      <input type='text' name='subject' value=''/>
    </view>
    <view>
      <label>Highest Level of Education</label>
      <input type='text' name='degree' value=''/>
    </view>
    <view>
      <label>Workplace</label>
      <input type='text' name='workplace' value=''/>
    </view>
    <view>
      <label>Profession</label>
      <input type='text' name='profession' value=''/>
    </view>
    <view>
      <label>Emergency Contact Name</label>
      <input type='text' name='emergencyname' value=''/>
    </view>
    <view>
      <label>Emergency Phone</label>
      <input type='number' name='emergencyphone' value=''/>
    </view>
    <view>
      <label>Political Background</label>
      <radio-group name="politics">
        <label>Dang:
          <radio value="dang"/>
        </label>
        <label>Tuan:
          <radio value="tuan"/>
        </label>
        <label>Public
          <radio value='public'/>
        </label>
      </radio-group>
    </view>
    <view>
      <label>Phone</label>
      <input type='number' name='phone' value=''/>
    </view>
    <view>
      <label>Email</label>
      <input type='text' name='email' value=''/>
    </view>
    <view>
      <label>Address</label>
      <input type='text' name='address' value=''/>
    </view>
    <view>
      <label>County Council</label>
      <input type='text' name='council' value=''/>
    </view>    
    <view>
      <label>Personal ID</label>
      <input type='idcard' name='personalid' value=''/>
    </view>
    <view>
      <label>Skills</label>
      <checkbox-group name='skills'>
        <label>stage performance:
          <checkbox value="stage performance"/>
        </label>
        <label>photography
          <checkbox value="photography"/>
        </label>
        <label>basketball
          <checkbox value="basketball"/>
        </label>
        <label>football
          <checkbox value="football"/>
        </label>
        <label>badmington
          <checkbox value="badmington"/>
        </label>
        <label>ping pong
          <checkbox value="ping pong"/>
        </label>
        <label>Write words
          <checkbox value="write words"/>
        </label>
        <label>running
          <checkbox value="running"/>
        </label>
        <label>swimming
          <checkbox value="swimming"/>
        </label>
        <label>public speaking
          <checkbox value="public speaking"/>
        </label>
        <label>programming
          <checkbox value="programming"/>
        </label>
        <label>psychrology
          <checkbox value="psychrology"/>
        </label>
        <label>beauty design
          <checkbox value="beauty design"/>
        </label>
        <label>foreign language
          <checkbox value="foreign language"/>
        </label>
      </checkbox-group>
      <label>others
          <input type='text' name='otherskills' value=''/>
        </label>
    </view>
    <view>
      <label>Availability</label> 
        <checkbox-group name='availability'>
          <label>Mon
            <checkbox value="Monday"/>
          </label>
          <label>Tue
            <checkbox value="Tue"/>
          </label>
          <label>Wed
            <checkbox value="Wednesday"/>
          </label>
          <label>Thu
            <checkbox value="Thursday"/>
          </label>
          <label>Fri
            <checkbox value="Friday"/>
          </label>
          <label>Sat
            <checkbox value="Saturday"/>
          </label>
          <label>Sun
            <checkbox value="Sunday"/>
          </label>
        </checkbox-group>
        <label>others
          <input type='text' name='otheravailability' value=''/>
        </label>           
    </view>
    
    <view>
      <label>Curriculum:</label>
      
      <textarea style="height:300" placeholder="时间 工作单位 职务" auto-focus name='curriculum'></textarea>
    </view>
    
    <!-- 上传图片测试 -->
    <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>身份证正面照片 （或者户口簿户主页）</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image
                class="uploader-image"
                src="{{imgUrl}}"
                mode="aspectFit"
            ></image>            
        </view>
    </view>

    <view>
      <button formType="submit">Submit</button>
    </view>
  </form>
</view>

