page {
background: #F6F6F6;
display: flex;
flex-direction: column;
justify-content: flex-start;
font-family: "微软雅黑";
}

.root {
background: #efeff4;
position: absolute;
top:300rpx;
left: 0rpx;
right: 0;
}

.banner {
position: absolute;
height: 310rpx;
top: 0rpx;
left: 2rpx;
right: 2rpx;
}

.tnc {
background: #efeff4;
position: absolute;
top:550rpx;
left: 180rpx;
}

.line {
padding-top: 17rpx;
}

.line text {
color: #6D6D72;
font-size: 28rpx;
margin-left: 40rpx;
}

.line-control {
border-bottom: #d9d9d9 5px solid;
border-top: #d9d9d9 5px solid;
background-color: #fff;
margin-top: 10rpx;
}

.item-inner{
color: #6D6D72;
font-size: 33rpx;
margin-left: 40rpx;
}

