<!--pages/login/login.wxml-->
<view class="banner">
  <image style="width: 750rpx; height: 300rpx;" src="https://chinaitman-1256487243.cos.ap-guangzhou.myqcloud.com/1525428510177-BJU7W2tpG.png" mode="widthFix"></image>
</view>
<view wx:if="{{!logged}}"> 
  <text>欢迎注册公益联合</text>
</view>
<view class="root" wx:elif="{{!agreed}}"> 
  <view class="line-control">
    <label>同意并准守义工服务协议</label>
  </view>
  <view class="line">
    <button bindtap="agree" size='mini'>同意</button>
    <button bindtap="decline" size='mini' style='margin-left:100rpx'>拒绝</button>
  </view>
</view>
<view class="root" wx:else>
  <form bindsubmit='doRegister'>
    <!--姓名 -->
    <view class="line">
    <view>您的姓名：
    </view>
        <input type='text' name='name' value='{{userInfo.nickName}}' focus='true'/>
    </view>
    <view class="line">
        <radio-group name="gender">
          <label>男:
            <radio value="Male" checked="{{userInfo.gender}}" />
          </label>
          <label>女:
            <radio value="Female" checked="{{!userInfo.gender}}" />
          </label>
        </radio-group>
      </view>
      <view class="line">
        <picker mode="date" value="{{dob}}" start="1918-01-01" end="2008-01-01" bindchange="bindDateChange">
          <label>出生日期<text style="color:red; margin-left:0" >*</text>: {{dob}}</label>
        </picker>
      </view>

      <view class="line">
        <picker mode="region" bindchange="bindRegionChange" value="{{pob}}" custom-item="{{customItem}}">
        <label>户籍地<text style="color:red; margin-left:0" >*</text>：{{pob[0]}} {{pob[1]}} {{pob[2]}}</label>
        </picker>
      </view>
      <view class="line">
        <label>籍贯<text style="color:red; margin-left:0" >*</text></label>
        <view class="line-control">
        <input type='text' name='origin' value='' class="item"/>
        </view>
      </view>
      <view class="line">
        <label>民族</label>
        <view class="line-control">
        <input type='text' name='nation' value='' class="item"/>
        </view>
      </view>
      <view class="line">
        <label>毕业院校</label>
        <view class="line-control">
        <input type='text' class="item" name='education' value='' />
        </view>
      </view>
      <view class="line">
        <label>专业</label>
        <view class="line-control">
        <input type='text' name='subject' value='' class="item" />
        </view>
      </view>
      <view class="line">
        <label>文化程度</label>
        <view class="line-control">
        <input type='text' name='degree' value='' class="item"/>
        </view>
      </view>
      <view class="line">
        <label>工作单位<text style="color:red; margin-left:0" >*</text></label>
        <view class="line-control">
        <input type='text' name='workplace' value='' class="item"/>
        </view>
      </view>
      <view class="line">
        <label>职务</label>
        <view class="line-control">
        <input type='text' name='profession' value='' class="item"/>
        </view>
      </view>
      <view class="line">
        <label>紧急联系人<text style="color:red; margin-left:0" >*</text></label>
        <view class="line-control">
        <input type='text' name='emergencyname' class="item" value='' />
        </view>
      </view>
      <view class="line">
        <label>紧急联系人电话<text style="color:red; margin-left:0" >*</text></label>
        <view class="line-control">
        <input type='number' name='emergencyphone' class="item" value='' />
        </view>
      </view>
      <view class="line">
        <label>政治面貌<text style="color:red; margin-left:0" >*</text></label>
        <radio-group name="politics">
          <label>党员:
            <radio value="dang" />
          </label>
          <label>团员:
            <radio value="tuan" />
          </label>
          <label>群众：
            <radio value='public' />
          </label>
        </radio-group>
      </view>
      <view class="line">
        <label>手机号码<text style="color:red; margin-left:0" >*</text></label>
        <view class="line-control">
        <input type='number' name='phone' class="item" value='' />
        </view>
      </view>
      <view class="line">
        <label>邮箱地址</label>
        <view class="line-control">
        <input type='text' name='email' class="item" value='' />
        </view>
      </view>
      <view class="line">
        <label>通讯地址<text style="color:red; margin-left:0" >*</text></label>
        <view class="line-control">
        <input type='text' class="item" name='address' value='' />
        </view>
      </view>
      <view class="line">
        <label>所在街道社区<text style="color:red; margin-left:0" >*</text></label>
        <view class="line-control">
        <input type='text' class="item" name='council' value='' />
        </view>
      </view>
      <view class="line">        
          <label>身份证号<text style="color:red; margin-left:0" >*</text></label>   
          <view class="line-control">   
            <input type='idcard' class="item" name='personalid' value='' maxlength='18'/>
          </view>
      </view>
      <view class="line">
        <label>特长</label>
        <checkbox-group name='skills'>
          <view class='selections'>
          <label>文艺表演
            <checkbox value="stage performance" />
          </label>
          </view>
          <view class='selections'>
          <label>摄影
            <checkbox value="photography" />
          </label>
          </view>
          <view class='selections'>
          <label>篮球
            <checkbox value="basketball" />
          </label>
          </view>
          <view class='selections'>
          <label>足球
            <checkbox value="football" />
          </label>
          </view>
          <view class='selections'>
          <label>主持讲演
            <checkbox value="public speaking" />
          </label>
          </view>
          <view class='selections'>
          <label>书法
            <checkbox value="write words" />
          </label>
          </view>
          <view class='selections'>
          <label>跑步
            <checkbox value="running" />
          </label>
          </view>
          <view class='selections'>
          <label>游泳
            <checkbox value="swimming" />
          </label>
          </view>
          <view class='selections'>
          <label>心里咨询
            <checkbox value="psychrology" />
          </label>
          </view>
          <view class='selections'>
          <label>外语
            <checkbox value="foreign language" />
          </label>
          </view>
          <view class='selections'>
          <label>羽毛球
            <checkbox value="badmington" />
          </label>
          </view>
          <view class='selections'>
          <label>网络、软件开发
            <checkbox value="programming" />
          </label>
          </view>
          <view class='selections'>
          <label>乒乓球
            <checkbox value="ping pong" />
          </label>
          </view>
        </checkbox-group>
        <view class='line-control'>
        <label>其他:
          <input type='text' class="item" name='otherskills' placeholder="可填写其他特长爱好" value='' />
        </label>
        </view>
      </view>
      <view class="line">
        <label>性格特征：</label>
        <view>   
          <radio-group name="personalityone">
            <label>理智型:
              <radio value="intelligent"/>
            </label>
            <label>情绪型:
              <radio value="emotional" />
            </label>
          </radio-group>
        </view>
        <view>   
          <radio-group name="personalitytwo">
            <label>内向型:
              <radio value="shy"/>
            </label>
            <label>外向型:
              <radio value="open" />
            </label>
          </radio-group>
        </view>
        <view>   
          <radio-group name="personalitythree">
            <label>独立型:
              <radio value="independent"/>
            </label>
            <label>顺从型:
              <radio value="dependent" />
            </label>
          </radio-group>
        </view>
      </view>
      <view class="line">
        <label>您什么时间可以进行志愿服务（可多选）</label>
        <checkbox-group name="availability">
          <view class='selections'>
          <label>星期一
            <checkbox value="Mon" />
          </label>
          </view>
          <view class='selections'>
          <label>星期二
            <checkbox value="Tue" />
          </label>
          </view>
          <view class='selections'>
          <label>星期三
            <checkbox value="Wed" />
          </label>
          </view>
          <view class='selections'>
          <label>星期四
            <checkbox value="Thu" />
          </label>
          </view>
          <view class='selections'>
          <label>星期五
            <checkbox value="Fir" />
          </label>
          </view>
          <view class='selections'>
          <label>星期六
            <checkbox value="Sat" />
          </label>
          </view>
          <view class='selections'>
          <label>星期日
            <checkbox value="Sun" />
          </label>
          </view>
        </checkbox-group>
        <view class='line-control'>
        <label>其他
          <input type='text' class="item" name='otheravailability' placeholder="可填写其他特定日期" value='' />
        </label>
        </view>
      </view>

      <view class="line">
        <label>简历:</label>
        <view class="line-control">
        <textarea class="item" style="height:200" placeholder="格式为：时间 工作单位 职务" auto-focus name='curriculum'></textarea>
        </view>
      </view>

      <!-- 上传图片测试 -->
      <view class="line">
        <label>身份证正面照片<text style="color:red; margin-left:0" >*</text> (或者户口簿户主页）</label>
        <view class="line-control">
          <view bindtap="doUpload" data-name="idhead" class="item">
              <view class="item-inner">上传图片</view>
          </view>
          <view class="uploader-container" wx:if="{{idhead}}">
            <image class="uploader-image" src="{{idhead}}" mode="aspectFit"></image>
          </view>
        </view>
      </view>
      <view class="line">
        <label>身份证反面照片<text style="color:red; margin-left:0" >*</text> (或者户口簿个人页）</label>
        <view class="line-control">
          <view bindtap="doUpload" data-name="idback" class="item">
              <view class="item-inner">上传图片</view>
          </view>
          <view class="uploader-container" wx:if="{{idback}}">
            <image class="uploader-image" src="{{idback}}" mode="aspectFit"></image>
          </view>
        </view>
      </view>
      <view>
        <button formType="submit">Submit</button>
      </view>

  </form>
</view>

