.z_dp_list_img1{width:180rpx;height:180rpx;border-radius:10rpx;position:relative}.z_dp_list_img2{width:50rpx;height:50rpx;position:absolute;left:0;top:0}.z_dp_list_t{width:60rpx;height:28rpx;line-height:28rpx;background:#879baf;flex-shrink:0}.brc{border-right:1rpx solid #ccc}.type_icon{width:24rpx;height:24rpx;display:block}.comment_count_icon{width:24rpx;height:21rpx;display:block}.dingyue_btn{width:88rpx;height:40rpx;line-height:40rpx;border-radius:8rpx}.c56cba6{color:#56cba6}.from_id_btn{position:absolute;top:0;width:100%;height:100%;opacity:0}.h_search11{width:148rpx;height:60rpx;border-right:1rpx solid #e9e9e9;border-top-left-radius:5rpx;border-bottom-left-radius:5rpx}.h_search11_down{width:25rpx;height:13rpx}.seaIcon{width:24rpx;height:24rpx;position:absolute;top:50%;transform:translateY(-50%);left:40%}