.tg_center{color:#406bb2}.tg_center,.tg_center_line{position:absolute;left:30rpx}.tg_center_line{height:1rpx;width:96rpx;background:#406bb2;top:70%}.extensionSL_t{height:79rpx;line-height:79rpx}.extensionSL_img{width:140rpx;height:140rpx;border-radius:10rpx}.extensionSL_desc{width:75%}.extensionSL_btn{width:86rpx;height:38rpx;line-height:38rpx;color:#3fa4fc;border:1rpx solid #3fa4fc;position:absolute;right:30rpx;bottom:30rpx;border-radius:5rpx}.sm1{line-height:42rpx;padding-bottom:100rpx}.fs1{line-height:36rpx}.fs_img{width:80rpx;height:142rpx;margin-right:15rpx}.fs_btn{width:138rpx;height:48rpx;line-height:48rpx;border:1rpx solid #3fa4fc;color:#3fa4fc;background:#fff;margin:0;padding:0;margin-top:30rpx}