.dc_index_shop{padding-top:50rpx;padding-bottom:30rpx}.dc_shopLogo{width:150rpx;height:150rpx;border-radius:10rpx}.dc_index_add{width:24rpx;height:27rpx}.dc_index_time{width:24rpx;height:24rpx}.dc_index_saoma{padding:60rpx 30rpx}.dc_index_rt_icon{width:14rpx;height:26rpx}.dc_index_saoma1{border-radius:25rpx;box-shadow:0 0 40rpx rgba(255,110,81,.5);height:250rpx;background:url(https://www.haojian.cn/wximg/dc/dc1.png)}.dc_index_saoma1_1{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.dcIcon{width:130rpx;height:100rpx}.dc_index_nav{padding-bottom:40rpx}.dc_index_nav>view{width:25%}.dc_index_navIcon{width:80rpx;height:80rpx}.dc_index_listImg{width:150rpx;height:150rpx}@import "/pages/commonPage/dianCan/detailAlter.wxss";