<!--index.wxml-->
<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<view class="root">
  <view class="userinfo">
  <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onEnneagram"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>

    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onEnneagram"
      class="userinfo-nickname"
    >Enneagram九型性格测试</button>
  </view>
  <template is="foot" />
</view>