<include src="/pages/commonPage/common.wxml"/><view class="give_hy_big_box p30"><view bindtap="jumpColumn"><image mode="scaleToFill" class="give_hy_pro_img" src="{{giveDetail.product.cover.thumb_medium_url}}"></image><view class="mt20 mb30 f30 c3 clamp2">{{giveDetail.product.title}}</view></view><view class="flex_center flex_items mt20"><view class="give_zy_line mr20"></view><view class="f28 c9">赠言</view><view class="give_zy_line ml20"></view></view><input class="give_zy_ipt f28 c3 mt30 bgfff" bindinput="giftSay" value="{{giftVal}}" placeholder="请输入赠言内容..." placeholder-style="color: #ccc"/> <button open-type="share" class="give_hy_btn" hover-class="none">赠送好友</button></view>