page{background:#f2f3f4}.main{width:100%}.t1{width:92%;height:110rpx;padding:20rpx 4%;background:#fff;border-top:1px solid #e9e9e9}.t1 .L{width:230rpx;height:100rpx;margin-top:10rpx}.t1 .L,.t1 .L image,.t1 .L text{float:left}.t1 .L image{width:100rpx;height:100rpx}.t1 .L text{display:inline-block;font-size:17px;color:#333;margin-left:20rpx;line-height:100rpx}.t1 .R{width:458rpx;height:100rpx;margin-top:10rpx;float:left;position:relative}.star-image{top:20rpx;src:"../images/normal.png"}.item,.star-image{position:absolute;width:60rpx;height:60rpx}.item{top:0}.btn{width:80%;height:80rpx;margin-left:10%;border-radius:8px;background:#ff8542;color:#fff;text-align:center;line-height:80rpx;border:none;margin-top:120rpx}