<view class="main"><view class="t1"><view class="L"><image src="../images/11.jpg"></image><text>评分：</text></view><view class="R"><block wx:for="{{stars}}" wx:key="item.id"><image class="star-image" style="left: {{item*70}}rpx" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}"><view class="item" style="left:0rpx" data-key="{{item+1}}" bindtap="selectLeft"></view></image></block></view></view><loading hidden="{{hidden}}" bindchange="loadingChange">提交中...</loading><view class="btn" bindtap="score">提交</view></view>