<view class="plr30 box_b mtb20" wx:if="{{config.learn.issearch == 1}}"><view class="bgfff flex_start"><view bindtap="learnEvent" data-types="colSearchBtn" class="ptb20 flex1 flex_between flex_items pos bgfff txt_center"><image src="https://www.haojian.cn/wximg/search.png" class="seaIcon"></image><view class="f26 cc flex1">搜索</view></view></view></view><include src="/pages/commonPage/zhuanlan/zhuanlanList.wxml"/><block wx:if="{{requestStatus}}"><view wx:if="{{info.zhuanlanList.length == 0}}" class="null">没有数据</view><view wx:if="{{!info.hasNext && info.zhuanlanList.length != 0}}" class="noNore">没有更多数据了</view><block wx:if="{{info.zhuanlanList.length == 0}}"><copyright-html data="{{config}}"></copyright-html></block></block>