<include src="/pages/commonPage/common.wxml"/><block wx:if="{{requestStatus}}"><view wx:for="{{getRecords}}" wx:key=""><view class="flex_between flex_items p30 bte9s bgfff"><image class="give_pro_item_img" src="{{item.product.cover.thumb_small_url}}"></image><view class="give_pro_item_text"><view class="f28 c3 text_overflow">{{item.product.title}}</view><view class="f24 c9">领取人：{{item.user.displayname}}</view><view class="f20 cc">{{item.take_time}}</view></view></view></view><view wx:if="{{getRecords.length == 0}}" class="noComment">暂无赠出记录！</view></block>