<include src="/pages/commonPage/common.wxml"/><block wx:if="{{requestStatus}}"><block wx:if="{{list.length > 0}}"><view wx:for="{{list}}" wx:key="" class="mt20 pt30 bgfff"><view class="flex_between bbe9s pb30 plr30 box"><view class="flex1"><view class="f32 c3">{{item.remark}}</view><view class="f20 cc mt20">{{item.datetime}}</view></view><view class="f36 pos jf_bg4 flex_shrink"><view class="jf_bg41 txt_right">{{item.point_change}}</view></view></view><view wx:if="{{item.is_comment == 0}}" class="ptb20 pr30 box_b flex_end"><view bindtap="commentShop" data-index="{{index}}" class="comment_btn bgff5 f24">评论</view></view></view></block><view wx:if="{{list.length == 0}}" class="noComment" style="top:50%">没有数据</view><view wx:if="{{list.length != 0 && !hasNext}}" class="noNore">没有更多数据了</view></block>