Page{background:#f8f8f8}.prize_item{background:#fff;border-radius:10rpx;-webkit-border-radius:10rpx;-moz-border-radius:10rpx;-o-border-radius:10rpx;margin-bottom:30rpx}.prize_info{position:relative;width:100%;height:280rpx;padding-top:40rpx;z-index:1}.prize_info .bg_img{position:absolute;top:0;width:100%;height:100%;z-index:-1}.prize_info .prize_name{font-size:36rpx;color:#fff}.grade_box{height:80rpx;line-height:80rpx;text-align:center;font-size:32rpx;color:#333}