<view class="p30"><view class="prize_item"><view class="prize_info"><image class="bg_img" src="https://www.haojian.cn/wximg/answer/prize_bg.png"></image><view class="txt_center prize_name">富士数码相机</view><image class="prize_img" src=""></image></view><view class="grade_box">一等奖</view></view><view class="prize_item"><view class="prize_info"><image class="bg_img" src="https://www.haojian.cn/wximg/answer/prize_bg.png"></image><view class="txt_center prize_name">九阳（Joyoung） 豆浆机</view><image class="prize_img" src=""></image></view><view class="grade_box">二等奖</view></view></view>