<view class="plr30 box_b mtb20" wx:if="{{config.learn.issearch == 1}}"><view class="bgfff flex_start"><view bindtap="learnEvent" data-types="digSearchBtn" class="ptb20 flex1 flex_between flex_items pos bgfff txt_center"><image src="https://www.haojian.cn/wximg/search.png" class="seaIcon"></image><view class="f26 cc flex1">搜索</view></view></view></view><block wx:if="{{requestStatus}}"><view class="bgfff" wx:if="{{danpinList.length > 0}}"><view class="pos" wx:for="{{danpinList}}" wx:key=""><include src="/pages/commonPage/zhuanlan/danpinList1.wxml"/></view></view><view wx:if="{{danpinList.length == 0}}" class="null">没有数据</view><view wx:if="{{danpinList.length != 0 && !hasNext}}" class="noNore">没有更多数据了</view><block wx:if="{{danpinList.length == 0}}"><copyright-html data="{{config}}"></copyright-html></block></block>