
<view class="bgfff mt20" wx:if="{{inuts}}">
    <block wx:for="{{inuts}}" wx:key="">
        <block wx:if="{{item.type == 'phone'}}">
            <view wx:if="{{btnPhoneNumber}}" class="bm4_1 c3 f30 bbe9s">
                <text>{{item.name}}</text>
                <input type="text" class="bm4_1_1" name="{{item.id}}" value="{{item.phone}}"/>
                <button wx:if="{{item.phone == '未绑定'}}" bindgetphonenumber='getPhoneNumber' open-type="getPhoneNumber" class="bm4_1_2 bgfff"></button>
                <view wx:else class="bm4_1_2"></view>
            </view>
            <view wx:else class="bm4_1 c3 f30 bbe9s">
                <text>{{item.name}}</text>
                <input type="text" class="bm4_1_1" name="{{item.id}}" value="{{item.phone}}"/>
                <view wx:if="{{item.phone == '未绑定'}}" bindtap='importPhone' class="bm4_1_2"></view>
                <view wx:else class="bm4_1_2"></view>
            </view>
        </block>
        <block wx:elif="{{item.type == 'multiple_line'}}">
            <view class="bm4_1 c3 f30 bbe9s">
                <text>{{item.name}}</text>
                <view wx:if="{{!item.text_multiple}}" class="text_multiple" bindtap="textMultipleFocus" data-id="{{item.id}}" data-index="{{index}}" data-value="{{item.value}}">{{item.value}}</view>
                <block wx:else="">
                    <textarea bindinput='textMultiplebind' bindblur='textMultipleBlur' data-id="{{item.id}}" data-index="{{index}}" focus type="text_multiple" name="{{item.id}}" value="{{item.value}}" placeholder="请输入{{item.name}}" maxlength='-1' />
                </block>
            </view>
        </block>
        <block wx:elif="{{item.type == 'single_choice'}}">
            <view class="bm4_1 c3 f30 bbe9s">
                <text>{{item.name}}</text>
                <radio-group class="radio-group" bindchange="radioChange" data-index="{{item.id}}">
                    <label class="radio" wx:for="{{item.choice}}" wx:key="">
                        <radio value="{{item}}"/>{{item}}
                    </label>
                </radio-group>
            </view>
        </block>
        <block wx:elif="{{item.type == 'multiple_choice'}}">
            <view class="bm4_1 c3 f30 bbe9s">
                <text>{{item.name}}</text>
                <checkbox-group bindchange="checkboxChange" data-index="{{item.id}}">
                    <label class="checkbox" wx:for="{{item.choice}}" wx:key="">
                        <checkbox value="{{item}}"/>{{item}}
                    </label>
                </checkbox-group>
            </view>
        </block>
        <block wx:elif="{{item.type == 'picture'}}">
            <view bindtap="uploadImg" data-index="{{item.id}}" class="bm4_1 f26 bbe9s">
                <text>{{item.name}}</text>
                <image class="bm4_1_img" src="{{item.img}}"></image>
            </view>
        </block>
        <block wx:else="">
            <block wx:if="{{item.input == 'uname'}}">
                <view class="bm4_1 c3 f30 bbe9s">
                    <text>{{item.name}}</text>
                    <input type="text" class="bm4_1_1" name="{{item.id}}" value="{{item.nickName}}" placeholder="请输入{{item.name}}" />
                </view>
            </block>
            <block wx:else="">
                <view class="bm4_1 c3 f30 bbe9s">
                    <text>{{item.name}}</text>
                    <input type="text" class="bm4_1_1" name="{{item.id}}" placeholder="请输入{{item.name}}" />
                </view>
            </block>
        </block>
    </block>
</view>