.swiper-tab{height:100rpx;line-height:100rpx;position:fixed;z-index:2;flex-direction:row;top:0;left:0;width:100%}.swiper-tab-list{width:20%;position:relative}.nav{position:absolute;width:40rpx;height:8rpx;border-radius:4rpx;left:50%;transform:translateX(-50%);bottom:8rpx;display:none}.on .nav{display:block}.btn{width:150rpx;height:50rpx;border-radius:25rpx;text-align:center;line-height:50rpx}