Page{background:#f2f3f4}.sd1_2{padding:50rpx 0 40rpx;position:relative}.sd1_2_1{position:absolute;width:22rpx;height:28rpx;left:38%;top:52rpx}.sd1_3{font-size:60rpx}.sd1_4{height:60rpx;width:60%;line-height:60rpx;margin:48rpx auto;border-radius:8rpx;font-size:28rpx;box-shadow:0 10rpx 15rpx rgba(255,133,66,.5)}.sd1_5{width:80%;margin:0 auto;color:#a5aaaf;line-height:32rpx;padding-bottom:40rpx}.sd2_2_1_1_1{width:180rpx;text-align:right}.c406{color:#406bb2}.sd2_2_1_1_2{line-height:46rpx;width:70%}