<navigator url="/pages/shequn/pages/shequn/shequn?shequnId={{item.id}}&index={{index}}" hover-class="none"><view class="pos flex_start p30 bte9s"><image lazy-load="true" mode="scaleToFill" class="sq_icon flex_shrink" src="{{item.cover.thumb_small_url}}"></image><view class="pl30 box_b flex_around flex_items flex1"><view class="flex1 ptb10 box_b pr20"><view class="f32 c3 clamp1">{{item.name}}</view><view wx:if="{{joinNumStatue === 'show'}}" class="mt30 c9 f22 flex_start"><view class="pr20 brcs">{{item.member_count}}人加入</view><view class="ml20">{{item.thread_count}}条动态</view></view><view wx:else class="mt30 c9 f22 flex_start"><view>{{item.thread_count}}条动态</view></view></view><view wx:if="{{item.is_member}}" class="xiaoSheQun_list_btn f28 c9 txt_center">已加入</view><view wx:else class="xiaoSheQun_list_btn f28 cf txt_center" style="background:#{{peise.mcolor}}">加入</view></view></view></navigator>