<block wx:if="{{requestStatus}}"><include src="/pages/commonPage/common.wxml"/><banner-html data="{{banner}}"></banner-html><view class="bgfff" wx:if="{{list.length > 0}}"><view wx:for="{{list}}" wx:key=""><include src="shequnList1.wxml"/></view></view><view wx:if="{{list.length == 0}}" class="null">没有数据</view><block wx:if="{{list.length == 0}}"><copyright-html data="{{config}}"></copyright-html></block><view wx:if="{{config.isCreate == 1}}" class="shequnCreate cf txt_center f28" style="background:#{{peise.mcolor}}"><navigator hover-class="none" url="/pages/shequn/pages/createShequn/createShequn">创建</navigator></view></block>