<template name="helpdata">
  <view class="uploader">
      <view class="uploader-text" >
        <view bindtap="viewMap" data-address="{{address}}" data-coords="{{coords}}"> 
          <view>
            <text>{{address}}</text>
          </view>
          <view>
            <text>{{dtime}}</text>
          </view>
        </view>
        <view>
          <text>{{username}}</text>
        </view>
        <view>
          <text>{{phone}}</text>
        </view>
        <view>
          <text>{{content}}</text>
        </view>
        <block wx:if="{{accepted === 'No'}}">
          <view bindtap="offerHelp" data-objectId="{{objectId}}">
            <text>请问您是否可以提供帮组?</text>
            <icon type="{{accepted === 'No'?'success':'waiting'}}" size="30" />
          </view>
        </block>
        <block wx:else>
          <view class="uploader-icon">
            <text>已经有人提供帮组...........</text>
            <icon type="{{accepted === 'No'?'success':'waiting'}}"  size="30" />
          </view>
        </block>
      </view>
  </view>
</template>