<template name="helpdata">
  <view class="uploader">
      <view class="uploader-text" bindtap="offerHelp" data-objectId="{{objectId}}">
        <view>
          <text>{{username}}</text>
        </view>
        <view>  
          <text>{{address}}</text>
        </view>
          <text>{{content}}</text>
        <view>
          <text>{{dtime}}</text>
        </view>
      </view>
      <view>
        <icon type="{{accepted === 'No'?'success':'cancel'}}" size="40" />
      </view>
  </view>
</template>