Page{background:#f2f3f4}.jf_bg{width:100%;height:320rpx;background:#05cadc;background-size:cover}.jf_help{position:absolute;right:0;bottom:30rpx}.help1{width:24rpx;height:24rpx}.help2{color:#a8edf3}.jf_bg1{padding-top:58rpx}.jf_bg2{font-size:120rpx}.jf_bg3{width:50%}.jf_bg31{width:32rpx;height:32rpx}.jf_bg32{width:27rpx;height:32rpx}.jf_bg4{width:150rpx}.jf_bg41{position:absolute;top:50%;transform:translateY(-50%);width:100%}