<view wx:if="{{requestStatus}}" class="mt30"><block wx:if="{{list.length > 0}}"><view wx:for="{{list}}" wx:key="" class="join_item flex_start flex_items"><image src="{{item.user.face}}"></image><view class="flex1 flex_between flex_items"><view><view class="f28 c3">{{item.user.nickName}}</view><view class="f24 c9 mt10">像神一般存在的人物</view></view><view class="f28 c6">获得<text class="cav">0.50</text>元</view></view></view></block><view wx:if="{{list.length == 0}}" class="noDetail" style="background:none">没有数据</view><view wx:if="{{list.length != 0 && !hasNext}}" class="noNore">没有更多数据了</view></view>