<view bindtap="close" data-index="0" class="tankuang {{serviceOrderTk[0]}}"></view><view class="alter1 {{serviceOrderTk[0]}}"><view class="alterTitle"><view class="alterClose" bindtap="close" data-index="0"><image src="https://www.haojian.cn/wximg/close1.png"></image></view><view class="f34 txt_center c3 bbe9s">申请退款</view></view><form report-submit="true" bindsubmit="TuiKuanReason"><view class="refunds_box"><text class="reason">退款原因：</text><input name="reason" class="reasonInt f28" type="text" value="{{reasonValue}}" placeholder="输入原因"/></view><button class="tuikuanBtn f34 cf" style="background:#{{peise.mcolor}}" form-type="submit">确定退款</button></form></view>