.refunds_box{padding:30rpx;border-bottom:1rpx solid #e9e9e9;display:flex;flex-direction:row;justify-content:space-between;align-items:center;font-size:30rpx;color:#333}.changeNumberBox{display:-webkit-box;border:1px solid #e9e9e9;border-radius:3px}.numberBtn{width:60rpx;font-size:40rpx}.numberBtn,.numberInt{height:60rpx;text-align:center;line-height:60rpx}.numberInt{width:80rpx;font-size:30rpx;color:#666;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9}.reason{flex:1}.reasonInt{flex:2;height:60rpx;line-height:60rpx;font-size:30rpx;color:#ccc;text-align:right}.tuikuanBtn{width:100%;height:100rpx;line-height:100rpx;border-radius:inherit}