<view class="col2"><navigator url="/pages/newMovement/pages/newsDetail/newsDetail?newsId={{item.id}}&index={{index}}" hover-class="none"><view class="bgfff"><view class="col2_1_1"><view class="pos"><view wx:if="{{item.hongbao_pool}}" class="list_hb_btn img_lf">福利</view><image lazy-load="true" mode="scaleToFill" class="col2_1_1_img" src="{{item.attachments[0].thumb_medium_url}}"></image></view><view class="clamp2 new_tit">{{item.title}}</view></view></view></navigator></view>