<scroll-view class="scroll-view_H" scroll-x="true" scroll-into-view="{{info.toView}}"><view style="color:#{{index == info.activeIndex ? peise.mcolor : ''}}" id="category_{{index}}" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{navList}}" wx:key="" catchtap="onTapTag" data-type="{{listDataType}}" class="top-bar-item txt_center {{index == info.activeIndex ? 'top-bar-active' : ''}}">{{item.name}}<view style="background:#{{peise.mcolor}}" class="top-bar-item_line"></view></view></scroll-view>