@import "/pages/commonPage/hotel/rili.wxss";.Numberdays{width:100rpx;height:60rpx;line-height:60rpx;letter-spacing:2rpx}.active-tag{color:#fff!important;background:#36bb81!important}.active-tag2{background:#d7f1e6!important;color:#36bb81}.search{height:100rpx;line-height:100rpx}.search_button{height:80rpx;margin:20rpx auto;border-radius:10rpx;line-height:80rpx}.twoM{position:absolute;top:80rpx}.nav{margin:0 auto;height:100rpx}.navname{width:160rpx;height:100rpx;line-height:100rpx;text-align:center;position:relative}.hotelDown{width:23rpx;height:12rpx;position:absolute;top:50%;transform:translateY(-50%);right:20rpx}.Exhibition_image{width:100%;height:344rpx}.project view{outline:1px solid #c9af98;color:#c9af98}