<template name="textbox">
  <view class="container">
    <view class="page-body">
      <view class="page-section">                
        <view class="line">
          <label>{{question}}</label>
          <view class="line-control">        
            <input class="weui-input" bindinput='bindReplaceInput' type='{{column.type}}' name='{{name}}' data-index="{{index}}" value=''/>
          </view>      
        </view>                  
      </view>
    </view>    
  </view>
</template>

<template name="textarea">
  <view class="container">
    <view class="page-body">
      <view class="page-section">                
        <view class="line">
          <label>{{question}}</label>
          <view class="line-control">        
            <textarea class="weui-input" bindinput='bindReplaceInput' name='{{name}}' data-index="{{index}}" value=''/>
          </view>      
        </view>                  
      </view>
    </view>    
  </view>
</template>
