<template name="textbox">
  <view class="container">
    <view class="page-body">
      <view class="page-section">                
        <view class="line">
          <label>{{question}}</label>
          <view class="line-control">        
            <input class="weui-input" type='{{column.type}}' focus="{{focus}}" name='{{name}}' data-index="{{index}}" value=""/>
          </view>      
        </view>                  
      </view>
    </view>    
  </view>
</template>

<template name="textarea">
  <view class="container">
    <view class="page-body">
      <view class="page-section">                
        <view class="line">
          <label>{{question}}</label>
          <view class="line-control">
            <textarea class="weui-input" name='{{name}}' focus="{{focus}}" data-index="{{index}}" style="height:5em; width:100%" value=''/>
          </view>      
        </view>                  
      </view>
    </view>    
  </view>
</template>
