<block wx:if="{{item.data.list}}"><block wx:if="{{item.data.style == 'big'}}"><block wx:for="{{item.data.list}}" wx:key=""><view class="mb20"><include src="/pages/commonPage/activity/1col_large.wxml"/></view></block></block><block wx:if="{{item.data.style == 'small'}}"><view class="flex_warp plr10"><block wx:for="{{item.data.list}}" wx:key=""><view class="list3_1_1 mb20"><include src="/pages/commonPage/activity/2col.wxml"/></view></block></view></block><block wx:if="{{item.data.style == 'list'}}"><block wx:for="{{item.data.list}}" wx:key=""><view class="mb20"><include src="/pages/commonPage/activity/1col.wxml"/></view></block></block></block>