<view style="background-image: url({{item.data.bgimg}});width:{{item.data.width1}}px;height:{{item.data.height1}}px;line-height:{{item.data.height1}}px;background-color: {{item.data.bgcolor}};color: {{item.data.color}};opacity:{{item.data.opacity}};font-size: {{item.data.size}};font-weight: {{item.data.weight}};border-radius:{{item.data.borradius}}px;border: {{item.data.borsize}}px {{item.data.borstyle}} {{item.data.borcolor}}">{{item.data.text}}</view>