<form bindsubmit="formSubmit" report-submit="true" data-index="{{tempIndex}}"><view class="u_form_box" style="background:{{item.data.bgcolor}}"><view class="u_input_box"><input type="text" class="u_form_input" name="name" value="{{item.data.val[0]}}" placeholder="姓名"/></view><view class="u_input_box"><input type="number" class="u_form_input" name="phone" value="{{item.data.val[1]}}" placeholder="电话"/></view><view wx:if="{{item.data.open1 == 1}}" class="u_input_box"><input type="text" class="u_form_input" name="custom1" value="{{item.data.val[2]}}" placeholder="{{item.data.name1}}"/></view><view wx:if="{{item.data.open2 == 1}}" class="u_input_box"><input type="text" class="u_form_input" name="custom2" value="{{item.data.val[3]}}" placeholder="{{item.data.name2}}"/></view><button class="u_form_submit" form-type="submit" style="background:{{item.data.butbgcolor}}">{{item.data.butname}}</button></view></form>