<view class="imgs_1_img" style="height:{{item.data.height1}}px"><image lazy-load="true" data-imgindex="{{index}}" data-index="{{tempIndex}}" style="height:{{item.data.height1}}px" src="{{list.src}}"></image><view class="imgs_1_title" wx:if="{{item.data.mtitle == 1}}" style="font-size:{{item.data.msize}};color:{{item.data.mcolor}};text-align:{{item.data.malign}};font-weight: {{item.data.mweight}}">{{list.mname}}</view></view><view class="imgs_1_title" wx:if="{{item.data.atitle == 1}}" style="font-size:{{item.data.asize}};color:{{item.data.acolor}};text-align:{{item.data.aalign}};font-weight: {{item.data.aweight}}">{{list.aname}}</view>