<block wx:if="{{item.data.list.length > 0}}"><block wx:if="{{item.data.style == '1col_large'}}"><block wx:for="{{item.data.list}}" wx:key=""><include src="/pages/commonPage/mall/temp0.wxml"/></block></block><block wx:if="{{item.data.style == '1col'}}"><view class="shopList1"><block wx:for="{{item.data.list}}" wx:key=""><view class="space"></view><include src="/pages/commonPage/mall/temp1.wxml"/></block></view></block><block wx:if="{{item.data.style == '2col'}}"><view class="shopList2"><block wx:for="{{item.data.list}}" wx:key=""><include src="/pages/commonPage/mall/temp2.wxml"/></block></view></block></block><navigator wx:if="{{cartNum > 0}}" class="cartNumIcon" hover-class="none" url="/pages/mall/pages/shopCart/shopCart"><view class="cartNum" style="{{cartNum >= 100 ? 'padding:0 8rpx' : 'width:30rpx'}}">{{cartNum}}</view><image class="cartNum_img" src="https://www.haojian.cn/wximg/mall/cart.png"></image></navigator><include src="/pages/commonPage/mall/shopSkus.wxml"/>