.giveTopInfo{margin:60rpx auto}.giveTopInfo image{width:60rpx;height:60rpx;border-radius:100%;display:block;margin:auto}.give_hy_big_box{margin:0 90rpx;border-radius:20rpx;box-shadow:0 0 60rpx hsla(38,7%,47%,.3)}.give_hy_pro_img{width:100%;height:310rpx;border-radius:10rpx}.give_zy_line{width:80rpx;height:1rpx;background:#e9e9e9}.give_hy_btn{width:100%;height:80rpx;line-height:80rpx;margin-top:50rpx;text-align:center;font-size:32rpx;color:#fff;border-radius:10rpx;background:#ff8542}