<!--start.wxml-->

<view class="banner">
  <view class='intro'>
    <text space="emsp">
热闹的园区，单调的两点一线，3万+的小伙伴
可能有过的插肩而过，但却未必相识
现在
想你所想，如您所愿
诚邀您
一起定制八小时外的生活方式
    </text>
  </view>
</view>

<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/start/loading.gif"></image>
  </view>
  <view class="content">
    <view class="hd" style="transform:rotateZ({{angle}}deg);">
      <view class='logo'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <image class="wave" src="/images/start/wave.png" mode="aspectFill"></image>
      <image class="wave wave-bg" src="/images/start/wave.png" mode="aspectFill"></image>
    </view>
    <view class="bd">                
        <button type='primary' class=".confirm-btn" bindgetuserinfo="goToIndex" open-type="getUserInfo"> 
          <text space="emsp">深圳湾创业广场\n党群服务中心调研问卷</text>
        </button>             
        <text class="copyright">© {{year}} deyci.cn 技术支持</text>
    </view>    
  </view>  
</view>