<include src="/pages/commonPage/common.wxml"/><view class="r_top pos"><image src="https://www.haojian.cn/wximg/cz2.png"></image><view class="r_top_1 cf txt_center"><view class="f36">总余额(元)</view><view class="r_top_1_1">{{cash_balance}}</view></view></view><view wx:if="{{config.modules.cashcard}}" class="r_btn bgfff"><view bindtap="chongzhi" class="r_btn1 f34 cf txt_center">充值</view></view><view class='f30 bgfff cd txt_center pb30 {{!config.modules.cashcard ? "pt30" : ""}}'>- 交易明细 -</view><block wx:if="{{requestStatus}}"><view wx:if="{{list.length > 0}}"><view wx:for="{{list}}" wx:key="" class="bte9s flex_between p30 bgfff pos"><view class="r_mx"><view class="f32 c4">{{item.info}}</view><view class="f22 cc mt10">{{item.time}}</view></view><view class="f36 c6 r_price">{{item.amount}}</view></view></view><view wx:if="{{list.length == 0}}" class="rNull">没有数据</view><view wx:if="{{list.length != 0 && !hasNext}}" class="noNore">没有更多数据了</view></block>